# avadoc-022013

./: ProjectHome.md  pom.xml
Desenvolvimento/avadoc-022013/: pom.xml
Desenvolvimento/avadoc-022013/avadoc-controller/: pom.xml
Desenvolvimento/avadoc-022013/avadoc-controller/src/main/java/br/ufg/inf/avadoc/bean/: DocenteBean.java
Desenvolvimento/avadoc-022013/avadoc-controller/src/main/java/br/ufg/inf/avadoc/ods/: OdsGerador.java
Desenvolvimento/avadoc-022013/avadoc-controller/src/main/java/br/ufg/inf/avadoc/persistencia/base/: DAO.java
Desenvolvimento/avadoc-022013/avadoc-controller/src/main/java/br/ufg/inf/avadoc/persistencia/dao/: ExtratoAtividadesDAO.java  NotaDAO.java  UsuarioDAO.java
Desenvolvimento/avadoc-022013/avadoc-controller/src/main/java/br/ufg/inf/avadoc/persistencia/impl/: UsuarioDAOImpl.java
Desenvolvimento/avadoc-022013/avadoc-controller/src/test/java/br/ufg/inf/avadoc/: AtividadeAdministrativaRepresentacaoTest.java  AtividadeEnsinoTest.java  AtividadePesquisaExtensaoTest.java  ProducaoIntelectualTest.java  ProducaoTest.java
Desenvolvimento/avadoc-022013/avadoc-modelo/: .project
Desenvolvimento/avadoc-022013/avadoc-modelo/src/main/java/br/ufg/inf/avadoc/enums/: EnumJornadaTrabalho.java  EnumTipoAtividade.java
Desenvolvimento/avadoc-022013/avadoc-modelo/src/main/java/br/ufg/inf/avadoc/modelo/: Nota.java  Usuario.java
Desenvolvimento/avadoc-022013/avadoc-modelo/src/main/java/br/ufg/inf/avadoc/modelo/atividade/: AtividadeAdministrativaRepresentacao.java  AtividadeEnsino.java  AtividadePesquisaExtensao.java  ExtratoAtividades.java  ProducaoIntelectual.java  (+2 more)
Desenvolvimento/avadoc-022013/avadoc-modelo/src/test/java/br/ufg/inf/avadoc/: AtividadeEnsinoTest.java  ExtratoAtividadesTest.java  ProducaoTest.java
Desenvolvimento/avadoc-022013/avadoc-server/: pom.xml
Desenvolvimento/avadoc-022013/avadoc-server/src/main/java/br/ufg/inf/avadoc/entity/: AtividadeEnsino.java  AtividadeOutra.java  AtividadePesquisaExtensao.java  Docente.java  ExtratoAtividades.java  IAtividade.java  Producao.java  ProducaoIntelectual.java  Produto.java
Desenvolvimento/avadoc-022013/avadoc-server/src/main/java/br/ufg/inf/avadoc/model/: AtividadeAdministrativaRepresentacao.java  AtividadeEnsino.java  AtividadePesquisaExtensao.java  ProducaoIntelectual.java  ProdutoPontosMensais.java
Desenvolvimento/avadoc-022013/avadoc-server/src/main/java/br/ufg/inf/avadoc/report/: OdsGerador.java
Desenvolvimento/avadoc-022013/avadoc-server/src/main/java/br/ufg/inf/avadoc/util/: UtilColecao.java
Desenvolvimento/avadoc-022013/avadoc-server/src/main/java/br/ufg/inf/avadoc/xml/: XmlExtratoAtividades.java
Desenvolvimento/avadoc-022013/avadoc-server/src/test/java/br/ufg/avadoc/entity/: AtividadeOutraTest.java  AtividadePesquisaExtensaoTest.java  ProducaoTest.java
Desenvolvimento/avadoc-022013/avadoc-server/src/test/java/br/ufg/inf/avadoc/: AtividadeAdministrativaRepresentacaoTest.java  AtividadeEnsinoTest.java  AtividadeOutraTest.java  AtividadePesquisaExtensaoTest.java  ExtratoAtividadesTest.java  ProducaoIntelectualTest.java
Desenvolvimento/avadoc-022013/avadoc-server/src/test/java/br/ufg/inf/avadoc/entity/: AtividadeAdministrativaRepresentacaoTest.java  AtividadePesquisaExtensaoTest.java  ProducaoIntelectualTest.java
Desenvolvimento/avadoc-022013/avadoc-web/: pom.xml
Desenvolvimento/avadoc-022013/avadoc-web/src/main/java/br/ufg/inf/avadoc/controller/: AvaliacaoController.java  ImportacaoController.java  package-info.java
Desenvolvimento/avadoc-022013/avadoc-web/src/main/java/br/ufg/inf/avadoc/listener/: Authenticator.java
Desenvolvimento/avadoc-022013/avadoc-web/src/main/java/br/ufg/inf/avadoc/managedbean/: AbstractManagedBean.java  AvaliacaoManagedBean.java  NavegacaoManagedBean.java
Desenvolvimento/avadoc-022013/avadoc-web/src/main/java/br/ufg/inf/avadoc/util/: Mocks.java
Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/: login.xhtml
Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/WEB-INF/: applicationContext.xml
Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/WEB-INF/database/: DataSource.xml  Hibernate.xml
Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/css/: login.css  site.css
Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/paginas/portal/: ajuda.xhtml  avaliacaoDocente.xhtml  avaliacaoPassoDois.xhtml  avaliacaoPassoUm.xhtml  configuracao.xhtml  importarDados.xhtml  index.xhtml  inicial.xhtml
Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/resources/css/: site.css
trunk/Desenvolvimento/avadoc-022013/: .project  pom.xml
trunk/Desenvolvimento/avadoc-022013/avadoc-controller/: pom.xml
trunk/Desenvolvimento/avadoc-022013/avadoc-controller/src/test/java/br/ufg/inf/avadoc/: AtividadeOutraTest.java  ExtratoAtividadesTest.java
trunk/Desenvolvimento/avadoc-022013/avadoc-modelo/: pom.xml
trunk/Desenvolvimento/avadoc-022013/avadoc-modelo/src/test/java/br/ufg/inf/avadoc/: AtividadeAdministrativaRepresentacaoTest.java  AtividadeOutraTest.java  AtividadePesquisaExtensaoTest.java  ProducaoIntelectualTest.java
trunk/Desenvolvimento/avadoc-022013/avadoc-server/: pom.xml
trunk/Desenvolvimento/avadoc-022013/avadoc-server/src/test/java/br/ufg/avadoc/entity/: AtividadeAdministrativaRepresentacaoTest.java
trunk/Desenvolvimento/avadoc-022013/avadoc-web/: .project  pom.xml
trunk/Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/: login.xhtml
trunk/Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
trunk/Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/WEB-INF/database/: DataSource.xml
trunk/Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/paginas/portal/: avaliacaoDocente.xhtml  avaliacaoPassoDois.xhtml  avaliacaoPassoUm.xhtml  importarDados.xhtml  index.xhtml  informacaoDocente.xhtml  inicial.xhtml
trunk/Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/resources/css/: barra-governo.css  site.css
trunk/Desenvolvimento/avadoc-022013/avadoc-web/src/main/webapp/templates/: template.xhtml
(+249 files in other folders)
