<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.inf.ufg.avadoc</groupId>
    <artifactId>avadoc-012013</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>br.inf.ufg.avadoc.modelo</groupId>
  <artifactId>avadoc-modelo</artifactId>
  
  	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>

			<groupId>org.eclipse.persistence</groupId>

			<artifactId>javax.persistence</artifactId>

			<version>2.0.0</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-annotations</artifactId>

			<version>3.5.0-Final</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>3.5.0-Final</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>3.5.0-Final</version>

		</dependency>

	</dependencies>
	
  <build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>

					<source>1.6</source>

					<target>1.6</target>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-eclipse-plugin</artifactId>

				<configuration>

					<wtpversion>2.0</wtpversion>

				</configuration>

			</plugin>

		</plugins>

	</build>
	
</project>