<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.inf.ufg.avadoc</groupId>
  <artifactId>avadoc-022013</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  
  	<module>avadoc-modelo</module>
  	
  	<module>avadoc-controller</module>
  	
  	<module>avadoc-web</module>

  	
  </modules>
  
  	<properties>

		<build.plugins.plugin.version>2.1.2</build.plugins.plugin.version>

	</properties>
	
	<build>
		<pluginManagement>

			<plugins>
			</plugins>

		</pluginManagement>

	</build>
    <name>avadoc-022013</name>
</project>