<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.inf.ufg.avadoc</groupId>
  <artifactId>avadoc-012013</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  
  	<module>avadoc-modelo</module>
  	
  	<module>avadoc-controller</module>
  	
  	<module>avadoc-web</module>

  	
  </modules>
  
  	<properties>

		<build.plugins.plugin.version>2.1.2</build.plugins.plugin.version>

	</properties>
	
	<build>

		<plugins>

			<plugin>

				<artifactId>maven-source-plugin</artifactId>

				<version>2.1.1</version>

				<executions>

					<execution>

						<id>attach-sources</id>

						<phase>deploy</phase>

						<goals>

							<goal>jar-no-fork</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<artifactId>maven-javadoc-plugin</artifactId>

				<version>2.8.1</version>

				<executions>

					<execution>

						<id>attach-javadocs</id>

						<phase>deploy</phase>

						<goals>

							<goal>jar</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<artifactId>maven-deploy-plugin</artifactId>

				<version>2.7</version>

				<executions>

					<execution>

						<id>deploy</id>

						<phase>deploy</phase>

						<goals>

							<goal>deploy</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>

				<plugin>

					<groupId>org.codehaus.mojo</groupId>

					<artifactId>sonar-maven-plugin</artifactId>

					<version>2.0</version>

				</plugin>

			</plugins>

		</pluginManagement>

	</build>
</project>